{
  "name": "buzz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "check:unsafe": "biome check --write --unsafe .",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.75",
    "@clerk/backend": "^3.4.6",
    "@clerk/nextjs": "^7.3.2",
    "@clerk/ui": "^1.9.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@t3-oss/env-nextjs": "^0.13.11",
    "ai": "^6.0.175",
    "convex": "^1.37.0",
    "fathom-client": "^3.7.2",
    "nanoid": "^5.1.11",
    "next": "16.2.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "svix": "^1.92.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "7.0.0-dev.20260507.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
